#server.port=9090
logging.pattern.dateformat=hh:mm



# postgres://ec2-52-6-143-153.compute-1.amazonaws.com:5432/dee3lbc85le5u7
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-6-143-153.compute-1.amazonaws.com:5432/dee3lbc85le5u7
spring.datasource.username=iyfdhvshswedlv 
spring.datasource.password=1d6b4c53424afd1c957489dbb7a38fb152b44bab65115cf1cefcb4556cae3fbb 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

